<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleForYou"
            android:layout_width="110dp"
            android:layout_height="41dp"
            android:layout_marginTop="4dp"
            android:text="Settings"
            android:gravity="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="62dp"
            android:layout_height="36dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-36dp"
            app:layout_constraintStart_toEndOf="@id/imageButtonForYou"
            app:layout_constraintTop_toBottomOf="@id/imageButtonForYou"
            android:src="?android:attr/actionModeWebSearchDrawable" />

        <TextView
            android:id="@+id/textSearch"
            android:layout_width="62dp"
            android:layout_height="23dp"
            android:layout_marginStart="-62dp"
            android:layout_marginTop="632dp"
            android:text="Search"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/imageButtonSearch"
            app:layout_constraintTop_toBottomOf="@+id/titleForYou" />

        <ImageButton
            android:id="@+id/imageButtonSaved"
            android:layout_width="62dp"
            android:layout_height="36dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-36dp"
            app:layout_constraintStart_toEndOf="@id/imageButtonSearch"
            app:layout_constraintTop_toBottomOf="@id/imageButtonSearch"
            android:src="@android:drawable/ic_input_get" />

        <TextView
            android:id="@+id/textSaved"
            android:layout_width="62dp"
            android:layout_height="23dp"
            android:layout_marginStart="-62dp"
            android:layout_marginTop="632dp"
            android:text="Saved"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/imageButtonSaved"
            app:layout_constraintTop_toBottomOf="@+id/titleForYou" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="62dp"
            android:layout_height="36dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-36dp"
            app:layout_constraintStart_toEndOf="@id/imageButtonSaved"
            app:layout_constraintTop_toBottomOf="@id/imageButtonSaved"
            android:src="@android:drawable/ic_menu_manage" />

        <TextView
            android:id="@+id/textSettings"
            android:layout_width="62dp"
            android:layout_height="23dp"
            android:layout_marginStart="-62dp"
            android:layout_marginTop="632dp"
            android:text="Settings"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/imageButtonSettings"
            app:layout_constraintTop_toBottomOf="@+id/titleForYou" />

        <ImageButton
            android:id="@+id/imageButtonForYou"
            android:layout_width="62dp"
            android:layout_height="36dp"
            android:layout_marginStart="-225dp"
            android:layout_marginTop="596dp"
            app:layout_constraintStart_toEndOf="@id/titleForYou"
            app:layout_constraintTop_toBottomOf="@+id/titleForYou"
            android:src="@android:drawable/ic_menu_myplaces" />

        <TextView
            android:id="@+id/textForYou"
            android:layout_width="62dp"
            android:layout_height="23dp"
            android:layout_marginStart="-62dp"
            android:layout_marginTop="632dp"
            android:text="For You"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/imageButtonForYou"
            app:layout_constraintTop_toBottomOf="@+id/titleForYou" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="46dp"
            android:layout_height="37dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@android:drawable/ic_menu_sort_by_size" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="46dp"
            android:layout_height="37dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@android:drawable/ic_menu_view" />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="392dp"
            android:text="Log out"
            app:layout_constraintEnd_toEndOf="@+id/button6"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/button6"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switchVegan"
            android:layout_width="147dp"
            android:layout_height="24dp"
            android:layout_marginTop="104dp"
            android:text="Vegan mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="147dp"
            android:layout_height="24dp"
            android:layout_marginTop="144dp"
            android:text="Notifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="162dp"
            android:layout_height="44dp"
            android:layout_marginTop="256dp"
            android:text="New password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="324dp"
            android:text="Change email"
            app:layout_constraintEnd_toEndOf="@+id/button5"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="@+id/button5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

